<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Counter App</title>
  </head>
  <body>
    <div class="container">
      <div class="counter">
        <p id="count">0</p>
        <div class="btns">
          <button id="dec"><i class="fas fa-minus"></i></button>
          <button id="res">Reset</button>
          <button id="inc"><i class="fas fa-plus"></i></button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
