@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s linear;
  border: none;
  outline: none;
}

body {
  background-color: rgb(236, 236, 236);
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .counter {
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.container .counter p {
  text-align: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
}

.container .btns {
  text-align: center;
  margin-top: 2rem;
}

.container .btns button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  margin: 00.5rem;
  cursor: pointer;
}

.container .btns button#dec {
  background-color: red;
  color: white;
  border-radius: 0.5rem;
}

.container .btns button#inc {
  background-color: green;
  color: white;
  border-radius: 0.5rem;
}
